apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aqi5jav1i-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aqi5jav1i-java-quarkus-gitops